--create a store database that tracks different key metrics in the running of a store

create table store (id integer primary key, name text, quantity integer, price real, aisle integer);

insert into store VALUES (1,"Apples",20,0.50,5);
insert into store VALUES (2, "bananas", 20, 0.99, 5);
insert into store VALUES (3, "Chocolate", 15, 0.98, 4);
insert into store VALUES (4, "Mushrooms", 36, 1.25, 5);
insert into store VALUES (5, "Steak" , 15, 5.99, 3);
insert into store VALUES (6, "chicken" , 15, 3.99, 3);
insert into store VALUES (7, 'pork',15,4.99,3);
insert into store VALUES (8, 'lucky charms',10,3.99,2);
insert into store VALUES (9, 'fruit loops',10,3.49,2);
insert into store VALUES (10, 'frosted flakes',10,2.99,2);
insert into store VALUES (11, 'jerky',15,6.99,1);
insert into store VALUES (12,'pringles',30,1.99,1);
insert into store VALUES(13,'cheese balls',20,2.99,1);
insert into store values (14,'popcorn',20,2.49,1);
insert into store values (15,'soup',20,1.49,4);

--display database narrowed down by price and quanitity
select * from store where price < 2.99 and quantity < 30 order by quantity;

--display the max price below the selected max amount
Select max(price) from store where price < 2.99;
